# bitcoin-api

./: pom.xml
src/main/java/com/ition/bitcoin/: ItionAssignment.java
src/main/java/com/ition/bitcoin/controller/: ITionController.java  ITionRestController.java
src/main/java/com/ition/bitcoin/model/entity/: Bpi.java  Currency.java  Time.java
src/main/java/com/ition/bitcoin/model/response/: BitcoinResponse.java
src/main/java/com/ition/bitcoin/service/: IitionRestService.java  ItionService.java
src/main/java/com/ition/bitcoin/service/gateway/: IBitcoinRateApi.java
src/main/java/com/ition/bitcoin/service/gateway/api/: RateApi.java
src/main/java/com/ition/bitcoin/service/impl/: ItionRestService.java
src/main/resources/templates/: Bitcoin.html  Rate.html
